<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".LancamentoPedidoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSelecionarItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="SELECIONE UM ITEM:"
                android:textColor="#E91E63"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spItensVenda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp" />

            <Spinner
                android:id="@+id/spClientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="QUANTIDADE:" />

            <EditText
                android:id="@+id/edQuantidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:hint="Quantidade"
                android:inputType="number" />
            <Button
                android:id="@+id/btAddItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:text="ADICIONAR ITEM AO PEDIDO" />
            <!--<Button
                android:id="@+id/btAdicionarItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADICIONAR ITEM AO PEDIDO"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:background="#E91E63"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:radius="30dp" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Lista de itens adicionados: " />

            <ListView
                android:id="@+id/itensPedidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Formas de Pagamento: " />

            <RadioGroup
                android:id="@+id/rgFormaPgmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbAVista"
                    android:layout_width="302dp"
                    android:layout_height="wrap_content"
                    android:text="A vista" />

                <RadioButton
                    android:id="@+id/rbAPrazo"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="A prazo" />

            </RadioGroup>

            <EditText
                android:id="@+id/edParcelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:hint="Quantidade de Parcelas"
                android:inputType="number" />

            <!--<TextView
                android:id="@+id/tvItensAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1dp" />-->


            <TextView
                android:id="@+id/tvParcelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1dp" />

            <TextView
                android:id="@+id/tvValorTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Desconto/Acrescimo: " />

            <EditText
                android:id="@+id/edDescAcre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:hint="Informe o valor (R$)"
                android:inputType="numberDecimal" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                android:id="@+id/btCalcularTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:text="Calcular Total" />

            <Button
                android:id="@+id/btConclusaoPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="Concluir pedido" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>