<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF"
    tools:context=".CadastroClienteActivity">

    <EditText
        android:id="@+id/edNomeCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Cliente"
        android:textSize="18sp"
        android:backgroundTint="#007ACC"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/edCpfCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CPF do Cliente"
        android:textSize="18sp"
        android:backgroundTint="#007ACC"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar Cliente"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="#007ACC"
        android:layout_gravity="center"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/tvClientesCadastrados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clientes Cadastrados: "
        android:textSize="18sp"
        android:layout_marginTop="24dp" />

</LinearLayout>
